{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "target": "es2019",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "strict": true
  },
  "include": ["src/**/*.*s"]
}
